<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenFoamGUI</class>
 <widget class="QTabWidget" name="OpenFoamGUI">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>565</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="currentIndex">
   <number>1</number>
  </property>
  <widget class="QWidget" name="File">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <attribute name="title">
    <string>File</string>
   </attribute>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Select an action:</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>81</y>
      <width>481</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="New_case">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="text">
        <string>New Case</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Load_case">
       <property name="font">
        <font>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Load Case</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Load_Tutor">
       <property name="font">
        <font>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Load Tutorial</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Exit">
       <property name="font">
        <font>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="Mesh">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <attribute name="title">
    <string>Mesh</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout_14">
    <item row="0" column="0">
     <widget class="QTabWidget" name="TabWidget_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="BlockMesh_Tab">
       <attribute name="title">
        <string>BlockMesh</string>
       </attribute>
       <widget class="QScrollArea" name="scrollArea1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>601</width>
          <height>511</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>600</height>
         </size>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-198</y>
           <width>585</width>
           <height>707</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0" rowspan="2">
           <layout class="QGridLayout" name="gridLayout_8">
            <property name="sizeConstraint">
             <enum>QLayout::SetNoConstraint</enum>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item row="11" column="1" colspan="2">
             <widget class="QLabel" name="label_71">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Number of cells (x, y &amp; z)</string>
              </property>
             </widget>
            </item>
            <item row="9" column="3">
             <widget class="QLineEdit" name="lineEdit_43"/>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_35"/>
            </item>
            <item row="10" column="3">
             <widget class="QLineEdit" name="lineEdit_47"/>
            </item>
            <item row="5" column="4">
             <widget class="QLineEdit" name="lineEdit_39"/>
            </item>
            <item row="9" column="5">
             <widget class="QLineEdit" name="lineEdit_45"/>
            </item>
            <item row="9" column="4">
             <widget class="QLineEdit" name="lineEdit_44"/>
            </item>
            <item row="13" column="5">
             <widget class="QLineEdit" name="lineEdit_56">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="9" column="6">
             <widget class="QLineEdit" name="lineEdit_46"/>
            </item>
            <item row="5" column="3">
             <widget class="QLineEdit" name="lineEdit_38"/>
            </item>
            <item row="6" column="3">
             <widget class="QLineEdit" name="lineEdit_40"/>
            </item>
            <item row="6" column="1" colspan="2">
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Add interpolation point/s</string>
              </property>
             </widget>
            </item>
            <item row="13" column="3">
             <widget class="QLineEdit" name="lineEdit_54">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="21" column="3" colspan="3">
             <widget class="QLineEdit" name="lineEdit_73"/>
            </item>
            <item row="11" column="5">
             <widget class="QLineEdit" name="lineEdit_53"/>
            </item>
            <item row="20" column="4">
             <widget class="QLineEdit" name="lineEdit_70"/>
            </item>
            <item row="6" column="5">
             <widget class="QLineEdit" name="lineEdit_42"/>
            </item>
            <item row="20" column="3">
             <widget class="QLineEdit" name="lineEdit_69"/>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="lineEdit_36"/>
            </item>
            <item row="6" column="6">
             <widget class="QPushButton" name="Add_interp">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item row="21" column="1" colspan="2">
             <widget class="QLabel" name="label_76">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Patch name</string>
              </property>
             </widget>
            </item>
            <item row="13" column="4">
             <widget class="QLineEdit" name="lineEdit_55">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="11" column="4">
             <widget class="QLineEdit" name="lineEdit_52"/>
            </item>
            <item row="4" column="1" colspan="2">
             <widget class="QComboBox" name="comboBox_22">
              <item>
               <property name="text">
                <string>Arc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Spline</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Polyline</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>B-spline</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="11" column="3">
             <widget class="QLineEdit" name="lineEdit_51"/>
            </item>
            <item row="6" column="4">
             <widget class="QLineEdit" name="lineEdit_41"/>
            </item>
            <item row="20" column="1" colspan="2">
             <widget class="QLabel" name="label_73">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Select vertices of boundary</string>
              </property>
             </widget>
            </item>
            <item row="20" column="5">
             <widget class="QLineEdit" name="lineEdit_71"/>
            </item>
            <item row="22" column="1" colspan="2">
             <widget class="QLabel" name="label_75">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Patch type</string>
              </property>
             </widget>
            </item>
            <item row="20" column="6">
             <widget class="QLineEdit" name="lineEdit_72"/>
            </item>
            <item row="10" column="5">
             <widget class="QLineEdit" name="lineEdit_49"/>
            </item>
            <item row="10" column="6">
             <widget class="QLineEdit" name="lineEdit_50"/>
            </item>
            <item row="10" column="4">
             <widget class="QLineEdit" name="lineEdit_48"/>
            </item>
            <item row="5" column="1" colspan="2">
             <widget class="QLabel" name="label_5">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Select vertices (number)</string>
              </property>
             </widget>
            </item>
            <item row="7" column="6">
             <widget class="QPushButton" name="Reset_curvedg">
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
            <item row="19" column="0" colspan="3">
             <widget class="QLabel" name="label_74">
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>Assign boundaries</string>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QPushButton" name="Add_vert">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>Vertices definition</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0" colspan="3">
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>Blocks definition</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="lineEdit_37"/>
            </item>
            <item row="2" column="6">
             <widget class="QPushButton" name="Reset_vert">
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="3">
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>Curve edges definition</string>
              </property>
             </widget>
            </item>
            <item row="14" column="4">
             <widget class="QLineEdit" name="lineEdit_59">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="16" column="3">
             <widget class="QLineEdit" name="lineEdit_66">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="16" column="2">
             <widget class="QLineEdit" name="lineEdit_65">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="13" column="1" colspan="2">
             <widget class="QCheckBox" name="checkBox_2">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Simple grading</string>
              </property>
             </widget>
            </item>
            <item row="14" column="5">
             <widget class="QLineEdit" name="lineEdit_60">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="9" column="1" colspan="2">
             <widget class="QLabel" name="label_69">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Select vertices face 1</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1" colspan="2">
             <widget class="QLabel" name="label_70">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Select vertices face 2</string>
              </property>
             </widget>
            </item>
            <item row="15" column="5">
             <widget class="QLineEdit" name="lineEdit_64">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="23" column="3" colspan="2">
             <widget class="QPushButton" name="Create_mesh">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Create Mesh</string>
              </property>
             </widget>
            </item>
            <item row="16" column="4">
             <widget class="QLineEdit" name="lineEdit_67">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="14" column="1">
             <widget class="QCheckBox" name="checkBox_3">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Edge grading</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1" colspan="2">
             <widget class="QLabel" name="label_72">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Cell expansion ratios</string>
              </property>
             </widget>
            </item>
            <item row="22" column="5">
             <widget class="QPushButton" name="Set_bound">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item row="14" column="3">
             <widget class="QLineEdit" name="lineEdit_58">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="15" column="2">
             <widget class="QLineEdit" name="lineEdit_61">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="15" column="3">
             <widget class="QLineEdit" name="lineEdit_62">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="6">
             <widget class="QPushButton" name="Add_edgevert">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item row="15" column="4">
             <widget class="QLineEdit" name="lineEdit_63">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="22" column="6">
             <widget class="QPushButton" name="Reset_bound">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
            <item row="22" column="3" colspan="2">
             <widget class="QComboBox" name="comboBox_23">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <item>
               <property name="text">
                <string>patch</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>wall</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>empty</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>symmetryPlane</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>wedge</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="23" column="5" colspan="2">
             <widget class="QPushButton" name="pushButton_6">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>View Mesh</string>
              </property>
             </widget>
            </item>
            <item row="14" column="2">
             <widget class="QLineEdit" name="lineEdit_57">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="16" column="5">
             <widget class="QLineEdit" name="lineEdit_68">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="15" column="6">
             <widget class="QPushButton" name="Create_block">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Create Block</string>
              </property>
             </widget>
            </item>
            <item row="16" column="6">
             <widget class="QPushButton" name="Reset_block">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QListWidget" name="listWidget_2">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>0</y>
          <width>171</width>
          <height>511</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentRow">
         <number>-1</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Snappy_Tab">
       <attribute name="title">
        <string>SnappyHexMesh</string>
       </attribute>
       <widget class="QScrollArea" name="scrollArea">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>767</width>
          <height>511</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>389</width>
           <height>1221</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_13">
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item row="1" column="1">
             <widget class="QPushButton" name="pushButton_8">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_79">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Box maximum point</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QLineEdit" name="lineEdit_79"/>
            </item>
            <item row="4" column="3">
             <widget class="QLineEdit" name="lineEdit_76"/>
            </item>
            <item row="6" column="2" colspan="2">
             <widget class="QLineEdit" name="lineEdit_77"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_78">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Box minimum point</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="26" column="2">
             <widget class="QLineEdit" name="lineEdit_94"/>
            </item>
            <item row="19" column="0">
             <widget class="QLabel" name="label_94">
              <property name="text">
               <string>Distance [min / max]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="37" column="2">
             <widget class="QLineEdit" name="lineEdit_101"/>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="label_86">
              <property name="text">
               <string>Edge features file</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0" colspan="2">
             <widget class="QLabel" name="label_82">
              <property name="text">
               <string>Maximum number of Goblal Cells</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_77">
              <property name="text">
               <string>CAD file (.stl, .nas or .obj)</string>
              </property>
             </widget>
            </item>
            <item row="10" column="3">
             <widget class="QLineEdit" name="lineEdit_81"/>
            </item>
            <item row="9" column="0" colspan="2">
             <widget class="QLabel" name="label_84">
              <property name="text">
               <string>Maximum parallel load unbalanced</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="pushButton_9">
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0" colspan="3">
             <widget class="QLabel" name="label_85">
              <property name="text">
               <string>Numbers of buffer layers between refinementLevels</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="2">
             <widget class="QLabel" name="label_81">
              <property name="text">
               <string>Maximum number of Local Cells</string>
              </property>
             </widget>
            </item>
            <item row="27" column="0" colspan="2">
             <widget class="QLabel" name="label_102">
              <property name="text">
               <string>Number of Solve iterations</string>
              </property>
             </widget>
            </item>
            <item row="18" column="2">
             <widget class="QComboBox" name="comboBox_25">
              <item>
               <property name="text">
                <string>Inside</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Outside</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Distance</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="14" column="0" colspan="2">
             <widget class="QLabel" name="label_89">
              <property name="text">
               <string>CAD surface refinement level [min / max]</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_80">
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>Castellated Mesh Controls</string>
              </property>
             </widget>
            </item>
            <item row="27" column="2">
             <widget class="QLineEdit" name="lineEdit_95"/>
            </item>
            <item row="4" column="2">
             <widget class="QLineEdit" name="lineEdit_75"/>
            </item>
            <item row="37" column="0" colspan="2">
             <widget class="QLabel" name="label_109">
              <property name="text">
               <string>Boundary (blockMesh base mesh)</string>
              </property>
             </widget>
            </item>
            <item row="28" column="2">
             <widget class="QLineEdit" name="lineEdit_96"/>
            </item>
            <item row="19" column="2">
             <widget class="QLineEdit" name="lineEdit_87"/>
            </item>
            <item row="21" column="1" colspan="2">
             <widget class="QPushButton" name="pushButton_12">
              <property name="text">
               <string>Open CAD Surface</string>
              </property>
             </widget>
            </item>
            <item row="25" column="2">
             <widget class="QLineEdit" name="lineEdit_93"/>
            </item>
            <item row="19" column="1">
             <widget class="QLineEdit" name="lineEdit_86"/>
            </item>
            <item row="28" column="0" colspan="2">
             <widget class="QLabel" name="label_103">
              <property name="text">
               <string>Number of snapping relaxation iterations</string>
              </property>
             </widget>
            </item>
            <item row="20" column="0">
             <widget class="QLabel" name="label_95">
              <property name="text">
               <string>Levels [min / max]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="24" column="0">
             <widget class="QLabel" name="label_98">
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>Snap Controls</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="checkBox_4">
              <property name="text">
               <string>Refinement area [Box]</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>Load Geometry</string>
              </property>
             </widget>
            </item>
            <item row="9" column="3">
             <widget class="QLineEdit" name="lineEdit_80"/>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="lineEdit_74"/>
            </item>
            <item row="8" column="0" colspan="2">
             <widget class="QLabel" name="label_83">
              <property name="text">
               <string>Limit on surface refinement loop (iterations)</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QLineEdit" name="lineEdit_82"/>
            </item>
            <item row="17" column="0">
             <widget class="QLabel" name="label_92">
              <property name="text">
               <string>Volume refinement:</string>
              </property>
             </widget>
            </item>
            <item row="11" column="2">
             <widget class="QPushButton" name="pushButton_11">
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
            <item row="7" column="2" colspan="2">
             <widget class="QLineEdit" name="lineEdit_78"/>
            </item>
            <item row="22" column="0">
             <widget class="QLabel" name="label_97">
              <property name="text">
               <string>Point in Mesh [x, y, z]</string>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="QLabel" name="label_88">
              <property name="text">
               <string>Surface refinement:</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QPushButton" name="pushButton_10">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="20" column="1">
             <widget class="QLineEdit" name="lineEdit_88"/>
            </item>
            <item row="20" column="2">
             <widget class="QLineEdit" name="lineEdit_89"/>
            </item>
            <item row="21" column="0">
             <widget class="QLabel" name="label_96">
              <property name="text">
               <string>Location in Mesh</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="label_87">
              <property name="text">
               <string>Specify level refinement</string>
              </property>
             </widget>
            </item>
            <item row="15" column="2">
             <widget class="QComboBox" name="comboBox_24">
              <item>
               <property name="text">
                <string>Wall</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Patch</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="18" column="0" colspan="2">
             <widget class="QLabel" name="label_93">
              <property name="text">
               <string>Refinement in Box [Mode]</string>
              </property>
             </widget>
            </item>
            <item row="14" column="3">
             <widget class="QLineEdit" name="lineEdit_84"/>
            </item>
            <item row="14" column="2">
             <widget class="QLineEdit" name="lineEdit_83"/>
            </item>
            <item row="15" column="0" colspan="2">
             <widget class="QLabel" name="label_90">
              <property name="text">
               <string>CAD surface boundary condition</string>
              </property>
             </widget>
            </item>
            <item row="26" column="0" colspan="2">
             <widget class="QLabel" name="label_101">
              <property name="text">
               <string>Tolerance </string>
              </property>
             </widget>
            </item>
            <item row="16" column="0" colspan="2">
             <widget class="QLabel" name="label_91">
              <property name="text">
               <string>Refinement in local curvature (define angle)</string>
              </property>
             </widget>
            </item>
            <item row="25" column="0" colspan="2">
             <widget class="QLabel" name="label_100">
              <property name="text">
               <string>Number of smoothing iterations</string>
              </property>
             </widget>
            </item>
            <item row="22" column="1">
             <widget class="QLineEdit" name="lineEdit_90"/>
            </item>
            <item row="30" column="0" alignment="Qt::AlignRight">
             <widget class="QRadioButton" name="radioButton_8">
              <property name="text">
               <string>Implicit</string>
              </property>
             </widget>
            </item>
            <item row="30" column="1">
             <widget class="QRadioButton" name="radioButton_9">
              <property name="text">
               <string>Explicit</string>
              </property>
             </widget>
            </item>
            <item row="22" column="2">
             <widget class="QLineEdit" name="lineEdit_91"/>
            </item>
            <item row="22" column="3">
             <widget class="QLineEdit" name="lineEdit_92"/>
            </item>
            <item row="16" column="2">
             <widget class="QLineEdit" name="lineEdit_85"/>
            </item>
            <item row="23" column="0" colspan="2" alignment="Qt::AlignRight">
             <widget class="QCheckBox" name="checkBox_5">
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>Allow free standing zone faces</string>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="29" column="0" alignment="Qt::AlignRight">
             <widget class="QCheckBox" name="checkBox_6">
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>Feature snapping</string>
              </property>
             </widget>
            </item>
            <item row="31" column="0">
             <widget class="QLabel" name="label_99">
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>Add Layers Controls</string>
              </property>
             </widget>
            </item>
            <item row="35" column="0">
             <widget class="QLabel" name="label_107">
              <property name="text">
               <string>Layers:</string>
              </property>
             </widget>
            </item>
            <item row="32" column="0">
             <widget class="QLabel" name="label_104">
              <property name="text">
               <string>Expansion ratio</string>
              </property>
             </widget>
            </item>
            <item row="33" column="0">
             <widget class="QLabel" name="label_105">
              <property name="text">
               <string>Final layer thickness</string>
              </property>
             </widget>
            </item>
            <item row="32" column="1">
             <widget class="QLineEdit" name="lineEdit_97"/>
            </item>
            <item row="33" column="1">
             <widget class="QLineEdit" name="lineEdit_98"/>
            </item>
            <item row="34" column="0">
             <widget class="QLabel" name="label_106">
              <property name="text">
               <string>Minimum thickness</string>
              </property>
             </widget>
            </item>
            <item row="34" column="1">
             <widget class="QLineEdit" name="lineEdit_99"/>
            </item>
            <item row="36" column="0" colspan="2">
             <widget class="QLabel" name="label_108">
              <property name="text">
               <string>CAD surface number of layers</string>
              </property>
             </widget>
            </item>
            <item row="36" column="2">
             <widget class="QLineEdit" name="lineEdit_100"/>
            </item>
            <item row="38" column="1">
             <widget class="QPushButton" name="pushButton_13">
              <property name="text">
               <string>Create Mesh</string>
              </property>
             </widget>
            </item>
            <item row="38" column="2">
             <widget class="QPushButton" name="pushButton_14">
              <property name="text">
               <string>View Mesh</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="Conv_Tab">
       <attribute name="title">
        <string>Convert Mesh</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>140</y>
          <width>652</width>
          <height>201</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_110">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Convert Mesh (Fluent, Star-CD, Gambit, I-Deas, CFX) to OpenFOAM mesh </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_15">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Search Mesh File</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_16">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>View Mesh</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="Model">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <attribute name="title">
    <string>Model</string>
   </attribute>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>681</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="0">
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Time</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QRadioButton" name="steady_btn">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Steady</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QRadioButton" name="radioButton">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Transient</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_9">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Flow</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QRadioButton" name="radioButton_2">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Compressible</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QRadioButton" name="radioButton_3">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Incompressible</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_10">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Turbulence</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QRadioButton" name="radioButton_4">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RANS</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QRadioButton" name="radioButton_5">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>LES / DES</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_11">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Mach</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2">
      <widget class="QRadioButton" name="radioButton_6">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Low</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QRadioButton" name="radioButton_7">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>High</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QLabel" name="label_12">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Turbulence Model</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2" colspan="2">
      <widget class="QComboBox" name="comboBox"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="Bound_cond">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <attribute name="title">
    <string>Boundary Conditions</string>
   </attribute>
   <widget class="QWidget" name="widget_patch" native="true">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>130</y>
      <width>441</width>
      <height>381</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>401</width>
       <height>361</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_11">
      <item row="0" column="0">
       <widget class="QLabel" name="label_15">
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Velocity</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Velocity type</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="6">
       <widget class="QComboBox" name="comboBox_3"/>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Inlet value</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" colspan="2">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="2" column="5">
       <widget class="QLineEdit" name="lineEdit_2"/>
      </item>
      <item row="2" column="7">
       <widget class="QLineEdit" name="lineEdit_3"/>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Inlet direction</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3" colspan="2">
       <widget class="QLineEdit" name="lineEdit_4"/>
      </item>
      <item row="3" column="5">
       <widget class="QLineEdit" name="lineEdit_6"/>
      </item>
      <item row="3" column="7">
       <widget class="QLineEdit" name="lineEdit_5"/>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>Velocity [m/s]</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3" colspan="2">
       <widget class="QLineEdit" name="lineEdit_11"/>
      </item>
      <item row="4" column="6" colspan="2">
       <widget class="QLineEdit" name="lineEdit_13"/>
      </item>
      <item row="4" column="5">
       <widget class="QLineEdit" name="lineEdit_12"/>
      </item>
      <item row="6" column="3" colspan="5">
       <widget class="QComboBox" name="comboBox_4"/>
      </item>
      <item row="6" column="0" colspan="3">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>Pressure type</string>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QLineEdit" name="lineEdit_7"/>
      </item>
      <item row="7" column="5" colspan="2">
       <widget class="QLineEdit" name="lineEdit_8"/>
      </item>
      <item row="7" column="0" colspan="4">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>Pressure [m²/s²]</string>
        </property>
       </widget>
      </item>
      <item row="7" column="7">
       <widget class="QLineEdit" name="lineEdit_9"/>
      </item>
      <item row="8" column="1" colspan="4">
       <widget class="QLineEdit" name="lineEdit_10"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>Gamma</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_19">
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Pressure</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_empty" native="true">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>130</y>
      <width>441</width>
      <height>381</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="widget_wall" native="true">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>130</y>
      <width>441</width>
      <height>381</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>90</y>
       <width>361</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="0" column="0">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBox_5"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>Wall Type</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox_6"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>20</y>
      <width>441</width>
      <height>122</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_12">
     <property name="topMargin">
      <number>4</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_13">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Patch Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QTextEdit" name="textEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_14">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Patch Type</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="patch_type">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Patch</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Wall</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Empty</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Symmetry plane</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Symmetry</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Wedge</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>331</width>
      <height>491</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_16">
     <item row="0" column="0">
      <widget class="QListWidget" name="listWidget"/>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton_7">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>See Boundaries</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>widget_empty</zorder>
   <zorder>widget_patch</zorder>
   <zorder>widget_wall</zorder>
  </widget>
  <widget class="QWidget" name="Num_schemes">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <attribute name="title">
    <string>Numerical Schemes</string>
   </attribute>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>721</width>
      <height>441</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="horizontalSpacing">
      <number>6</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_24">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Time Schemes</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QComboBox" name="comboBox_2"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_27">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Gradient Schemes</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QComboBox" name="comboBox_7"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_28">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Divergence Schemes</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QComboBox" name="comboBox_8"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_29">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Laplacian Schemes</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2">
      <widget class="QComboBox" name="comboBox_9"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_30">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Interpolation Schemes</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="2">
      <widget class="QComboBox" name="comboBox_10"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_31">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="text">
        <string>Surface normal gradient Schemes</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_32">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Non-orthogonal correction</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1" colspan="2">
      <widget class="QComboBox" name="comboBox_12"/>
     </item>
     <item row="5" column="1" colspan="2">
      <widget class="QComboBox" name="comboBox_11"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="Run_ctrls">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <attribute name="title">
    <string>Runtime Controls</string>
   </attribute>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>20</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Time settings</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>20</width>
      <height>481</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>20</width>
      <height>481</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>751</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_41">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>20</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Data writing</string>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_9">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>30</y>
      <width>20</width>
      <height>481</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>331</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="label_35">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>End time</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="3">
      <widget class="QLabel" name="label_37">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Adjustable time step</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="3">
      <widget class="QLabel" name="label_38">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Max Courant number</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="3">
      <widget class="QLabel" name="label_39">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Max Courant alpha</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3" colspan="2">
      <widget class="QLineEdit" name="lineEdit_19"/>
     </item>
     <item row="7" column="0" colspan="3">
      <widget class="QLabel" name="label_40">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Max time step</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3" colspan="2">
      <widget class="QLineEdit" name="lineEdit_18"/>
     </item>
     <item row="4" column="3" colspan="2">
      <widget class="QLineEdit" name="lineEdit_17"/>
     </item>
     <item row="7" column="3" colspan="2">
      <widget class="QLineEdit" name="lineEdit_20"/>
     </item>
     <item row="3" column="2" colspan="3">
      <widget class="QLineEdit" name="lineEdit_16"/>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QLabel" name="label_36">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Time step (s)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2" colspan="3">
      <widget class="QLineEdit" name="lineEdit_15"/>
     </item>
     <item row="1" column="2" colspan="3">
      <widget class="QLineEdit" name="lineEdit_14"/>
     </item>
     <item row="0" column="2" colspan="3">
      <widget class="QComboBox" name="comboBox_13"/>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_34">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Start from</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>60</y>
      <width>331</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="6" column="2" colspan="3">
      <widget class="QComboBox" name="comboBox_17"/>
     </item>
     <item row="2" column="2" colspan="3">
      <widget class="QLineEdit" name="lineEdit_22"/>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QLabel" name="label_44">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Write format</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2" colspan="3">
      <widget class="QComboBox" name="comboBox_15"/>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QLabel" name="label_45">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Write precision</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2" colspan="3">
      <widget class="QLineEdit" name="lineEdit_23"/>
     </item>
     <item row="5" column="0" colspan="3">
      <widget class="QLabel" name="label_46">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Write compresion</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3" colspan="2">
      <widget class="QComboBox" name="comboBox_16"/>
     </item>
     <item row="7" column="2" colspan="3">
      <widget class="QLineEdit" name="lineEdit_24"/>
     </item>
     <item row="7" column="0" colspan="2">
      <widget class="QLabel" name="label_48">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Time precision</string>
       </property>
      </widget>
     </item>
     <item row="8" column="2" colspan="3">
      <widget class="QComboBox" name="comboBox_18"/>
     </item>
     <item row="8" column="0" colspan="2">
      <widget class="QLabel" name="label_49">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Graph format</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="label_43">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Purge write</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QLabel" name="label_47">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Time format</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2" colspan="3">
      <widget class="QLineEdit" name="lineEdit_21"/>
     </item>
     <item row="0" column="2" colspan="3">
      <widget class="QComboBox" name="comboBox_14"/>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_42">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Write control</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="Init_prop">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <attribute name="title">
    <string>Initial Properties</string>
   </attribute>
   <widget class="Line" name="line_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>22</y>
      <width>771</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>20</width>
      <height>481</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_12">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>30</y>
      <width>20</width>
      <height>481</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_13">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>771</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_14">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>771</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_50">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>U [m/s]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_51">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>P [m²/s²]</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>451</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QLabel" name="label_52">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Type</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="3">
      <widget class="QComboBox" name="comboBox_19">
       <item>
        <property name="text">
         <string>Default</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fixed Value</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Potential Flow</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_53">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Value</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_25"/>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="lineEdit_26"/>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="lineEdit_27"/>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="label_54">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Initialise boundaries</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="3">
      <widget class="QLabel" name="label_57">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Non-orthogonal correction</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLineEdit" name="lineEdit_29"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>330</y>
      <width>281</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="QLabel" name="label_55">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Type</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox_20">
       <item>
        <property name="text">
         <string>Default</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fixed Value</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Potential Flow</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_56">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Value</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_28"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="Solver">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <attribute name="title">
    <string>Solver</string>
   </attribute>
   <widget class="Line" name="line_15">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>661</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_16">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>20</y>
      <width>20</width>
      <height>261</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_17">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>771</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_18">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>20</width>
      <height>261</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_19">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_58">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>5</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="Line" name="line_20">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>20</width>
      <height>201</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_21">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_59">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>300</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Run Options</string>
    </property>
   </widget>
   <widget class="Line" name="line_22">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>771</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_23">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>310</y>
      <width>20</width>
      <height>201</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_24">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>300</y>
      <width>611</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>411</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_60">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Solution Algorithm</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QComboBox" name="comboBox_21"/>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="label_61">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Residual Control</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_62">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>U</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QLineEdit" name="lineEdit_30"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_63">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>P</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2">
      <widget class="QLineEdit" name="lineEdit_31"/>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QLabel" name="label_64">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Relaxation Factors</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_65">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>U</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1" colspan="2">
      <widget class="QLineEdit" name="lineEdit_32"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_66">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>P</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1" colspan="2">
      <widget class="QLineEdit" name="lineEdit_33"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>350</y>
      <width>361</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_17">
     <item row="0" column="0">
      <widget class="QPushButton" name="runButton">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>RUN</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_67">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Log File</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="lineEdit_34"/>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_68">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>.log</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="residualsbtn">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>See Residuals</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
